# AA-Talktrack-Custom-Demo-Testng

./: .gitignore  browserstack.yml  package-lock.json  pom.xml  report.html  run-selfheal-demo.sh
src/test/java/com/browserstack/advance_use_cases/: BiometricAuthTest.java  GeoLocationTest.java  ImageInjection.java
src/test/java/com/browserstack/app/pages/: BasePage.java  CartPage.java  HomePage.java  OrdersPage.java
src/test/java/com/browserstack/test/suites/: TestBase.java
src/test/java/com/browserstack/test/suites/e2e/: OrderTest.java
src/test/java/com/browserstack/test/suites/login/: LoginFailTest.java
src/test/java/com/browserstack/test/suites/selfheal/: AppiumTest.java  BaseAppTest.java  SelfHealAppTest.java
src/test/resources/conf/: browserstack-selfheal.yml
src/test/resources/conf/capabilities/: browserstack-media.yml  browserstack.yml  geolocation-browserstack.yml
src/test/resources/conf/runners/: base-app-testng.xml  biometric-and-image-injection-testng.xml  biometric-testng.xml  geolocation-testng.xml  image-injection-testng.xml  selfheal-testng.xml
